.news {
  text-align: center;
  padding: 40px 0;

  &__wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;

    @media screen and (max-width: 1050px) {
        justify-content: center;
        grid-template-columns: repeat(2, 1fr);
    }

     @media screen and (max-width: 700px) {
        justify-content: center;
        grid-template-columns: repeat(1, 1fr);
    }

    .news__item {
      text-align: start;
      img {
        width: 100%;
        height: 203px;
        object-fit: cover;
        text-align: center;
      }
      .date {
        font-size: 13px;
        color: var(--gray);
        text-align: start;
        font-weight: 500;
        line-height: 13px;
        margin: 24px 0 8px 0;
      }
      .description {
        font-size: 16px;
        color: var(--black);
        font-weight: 500;
        line-height: 24px;
      }
    }
  }

  .btn {
    display: inline-block;
    margin-top: 32px;
  }
}
